[tox]
envlist =
    {py3.9,py3.10,py3.11}-django4.2

[gh-actions]
python =
    3.9: py3.9
    3.10: py3.10
    3.11: py3.11

[testenv]
changedir = ./testproject
basepython =
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
deps =
    -r requirements.txt
    django4.2: Django~=4.2.0
commands = python manage.py test
